{
    "name": "aqueduct-snippets",
    "displayName": "aqueduct-snippets",
    "publisher": "changjoo-park",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "",
                "path": "./snippets/dart.json"
            }
        ]
    }
}
